# Public
NEXT_PUBLIC_OPENEXCHANGERATES_API_KEY=5x7603x257x75238b6xx25xx022060x1

# Database 
POSTGRES_HOST=database-url.com
POSTGRES_USER=postgres.lbvvdirvqvudxxxijnpe
POSTGRES_PASSWORD=my-secure-db-password-123
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

# Next Auth
AUTH_SECRET=PxHh4ObrjSdMHwN85wKNACrcvhOIeBOBmoSdXkF+aaA=
AUTH_GITHUB_ID=Bu01owySGRh6B8xTeOoQ
AUTH_GITHUB_SECRET=555382e8djp5i55nv107m843kn605665e06t5l58
AUTH_ADMIN_EMAILS="your-email@example.com,another-email@example.com"