# Public keys
NEXT_PUBLIC_SUPABASE_URL=https://lbvvdirvqvudxxxijnpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=vjSuePlgMmCTCmU5GrLeIlD4gTW2Tuqxxxxx.xxxxx4WdWhNkuLPcAlVwYFPcVaOjVjB5CtUlyrMyrWD6QNDwX3RahEEwMULuKsxipi6oHYQ5KwNoy65lKSGfYYFbOhH2BGw1RCP5YeBcBxY7bKH5NwEoQBL4JejeFL1.w2AMxxxxtM0Rj0h60UJwHO1s6O78eyEcbnhgAPuxlY0
NEXT_PUBLIC_OPENEXCHANGERATES_API_KEY=5x7603x257x75238b6xx25xx022060x1

# Database keys
DB_HOST=databas-url.com
DB_USER=postgres.lbvvdirvqvudxxxijnpe
DB_PASSWORD=my-secure-db-password-123
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
